<!DOCTYPE html>
<html lang="en">
<style>
	#hed1{
		text-align: center;
		}
</style>
<head>
<meta charset="utf-8">
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="./d3-tip.js"></script>
<style type="text/css">

/* On mouse hover, lighten state color */
path:hover {
	fill-opacity: .7;
}

/* Style for Custom Tooltip 
div.tooltip {   
 	position: absolute;           
	text-align: center;           
	width: 60px;                  
	height: 28px;                 
	padding: 2px;             
	font: 12px sans-serif;        
	background: white;   
	border: 0px;      
	border-radius: 8px;           
	pointer-events: none;         
}
*/    
/* Legend Font Style */
body {
	font: 11px sans-serif;
}
        
/* Legend Position Style */
.legend {
	position:absolute;
	left:850px;
	top:500px;
}

.selecte {
	padding: 7px;
	max-width: 300px;
	height: 30px;
	margin-left: 1000px;
	margin-top: -600px;
	vertical-align: middle;
}

d3-tip {
  line-height: 1;
  padding: 6px;
  background:white;
  color: #333;
  border-radius: 4px;
  font-size: 12px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(240, 240, 240, 0.95);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips specifically */
.d3-tip.n:after {
  margin: -2px 0 0 0;
  top: 100%;
  left: 0;
}

.d3-tip h5{
  font-size: 13px;
  font-weight: 600;
  margin: 2px 10px 4px 2px;
  background-color: black;
  color: white;
}

.d3-tip thead td {
  border-bottom: 1px solid #ccc;
  font-size: 10px;
  font-weight: 600;
}

.d3-tip td {
  padding: 2px 10px 2px 2px;
}

.d3-tip thead tr {
  paddin-top: 10px;
}

</style>
</head>
<body>
	<h1 id="hed1" style="
    font-size: 50px;
    justify-content: center;
">COVID VACCINE TWEET PER CAPITA</h1>
<script type="text/javascript">

/*  This visualization was made possible by modifying code provided by:

Scott Murray, Choropleth example from "Interactive Data Visualization for the Web" 
https://github.com/alignedleft/d3-book/blob/master/chapter_12/05_choropleth.html   
		
Malcolm Maclean, tooltips example tutorial
http://www.d3noob.org/2013/01/adding-tooltips-to-d3js-graph.html

Mike Bostock, Pie Chart Legend
http://bl.ocks.org/mbostock/3888852  */

		
//Width and height of map

var width = 960;
var height = 500;
var dic={'NY': 'New York',
 'CA': 'California',
 'IL': 'Illinois',
 'FL': 'Florida',
 'TX': 'Texas',
 'PA': 'Pennsylvania',
 'GA': 'Georgia',
 'DC': 'District of Columbia',
 'MA': 'Massachusetts',
 'AZ': 'Arizona',
 'WA': 'Washington',
 'MI': 'Michigan',
 'MN': 'Minnesota',
 'CO': 'Colorado',
 'MD': 'Maryland',
 'NV': 'Nevada',
 'OR': 'Oregon',
 'MO': 'Missouri',
 'OH': 'Ohio',
 'IN': 'Indiana',
 'NC': 'North Carolina',
 'VA': 'Virginia',
 'WI': 'Wisconsin',
 'RI': 'Rhode Island',
 'UT': 'Utah',
 'TN': 'Tennessee',
 'LA': 'Louisiana',
 'KY': 'Kentucky',
 'OK': 'Oklahoma',
 'CT': 'Connecticut',
 'NE': 'Nebraska',
 'HI': 'Hawaii',
 'NM': 'New Mexico',
 'AL': 'Alabama',
 'SC': 'South Carolina',
 'KS': 'Kansas',
 'IA': 'Iowa',
 'AR': 'Arkansas',
 'ID': 'Idaho',
 'MS': 'Mississippi',
 'PR': 'Puerto Rico',
 'NJ': 'New Jersey',
 'AK': 'Alaska',
 'NH': 'New Hampshire',
 'ND': 'North Dakota',
 'ME': 'Maine',
 'SD': 'South Dakota',
 'WV': 'West Virginia',
 'MT': 'Montana',
 'DE': 'Delaware',
 'VT': 'Vermont',
 'WY': 'Wyoming'};

d3.csv("fin.csv",function(data){
var toolTip = d3.tip()
    .attr("class", "d3-tip")
    .offset([-12, 0])
    .html(function(d) {
        return "<h5>"+dic[d['properties']['name']]+"<br>"+String(Math.round(parseFloat(d['properties']["visited"])*100)/100)+"</h5>";
    });

// D3 Projection
var projection = d3.geo.albersUsa()
				   .translate([width/2, height/2])    // translate to center of screen
				   .scale([1000]);          // scale things down so see entire US
        
// Define path generator
var path = d3.geo.path()               // path generator that will convert GeoJSON to SVG paths
		  	 .projection(projection);  // tell path generator to use albersUsa projection

		
// // Define linear scale for output
var color = d3.scale.linear()
			  .range(["rgb(255,204,204)","rgb(255,102,102)","rgb(204,0,0)","rgb(153,0,0)"]);

 var legendText = ["High", "Medium", "Low", "Very Low"];

//Create SVG element and append map to the SVG
var svg = d3.select("body")
			.append("svg")
			.attr("width", width)
			.attr("height", height);
svg.call(toolTip);
        
// Append Div for tooltip to SVG
var div = d3.select("body")
		    .append("div")   
    		.attr("class", "tooltip")               
    		.style("opacity", 0);

			var myParent = document.body;





// Load in my states data!
d3.csv("./fin.csv", function(data) {
color.domain([0.03, 0.06, 0.1, 1]); // setting the range of the input data
//Create array of options to be added
var array_val = ["Tweet_Per_Capita","Misinfo_Ratio","Average_Sentiment_Score","VMVI"];
var array_name = ["Tweet Per Capita", "Covid Vaccine Misinformation Rate", "Average Vaccine Sentiment", 
"Vaccine Misinformation Vulnerability Index"]

// Load GeoJSON data and merge with states data
d3.json("us-states.json", function(json) {

//Loop through each state data value in the .csv file
for (var i = 0; i < data.length; i++) {

// Grab State Name
var dataState = data[i].State;

// Grab data value 
var dataValue = data[i].Tweet_Per_Capita;

// Find the corresponding state inside the GeoJSON
for (var j = 0; j < json.features.length; j++)  {
	var jsonState = json.features[j].properties.name;

	if (dataState == jsonState) {

// Copy the data value into the JSON
json.features[j].properties.visited = dataValue; 

// Stop looking through the JSON
break;
}
}
}
console.log(json.features)
// Bind the data to the SVG and create one path per GeoJSON feature
svg.selectAll("path")
	.data(json.features)
	.enter()
	.append("path")
	.attr("d", path)
	.attr("class", "state")
	.style("stroke", "#fff")
	.style("stroke-width", "1")
	.style("fill", function(d) {

	// Get data value
	var value = d.properties.visited;

	if (value) {
	//If value exists…
	return color(value);
	} else {
	//If value is undefined…
	return "rgb(213,222,217)";
	}
});

svg.selectAll(".state")
	.on("mouseover", toolTip.show)     
    // fade out tooltip on mouse out               
	.on('mouseout', toolTip.hide)

function onCategoryChanged() {
	var catMap = d3.select("#MapSelector").node().value;
	console.log(catMap)
	if (catMap != 'Tweet_Per_Capita') {
		color.domain([0.25,0.5,0.75,1])
	}
	else {
		color.domain([0.03, 0.06, 0.1, 1])
	}

	if (catMap == 'Tweet_Per_Capita') {
		d3.select("#hed1")
		.text("COVID Vaccine Tweets Per Capita")
	}
	else if (catMap == 'Misinfo_Ratio') {
		d3.select("#hed1")
		.text("Rate Of COVID Vaccine Misinformation")
	}
	else if (catMap == 'Average_Sentiment_Score') {
		d3.select("#hed1")
		.text("Average Vaccine Sentiment Score")
	}
	else if (catMap == 'VMVI') {
		d3.select("#hed1")
		.text("Vaccine Misinformation Vulnerability Index")
	}

	// var sel = document.getElementById('MapSelector');
	// catMap = "Tweet_Per_Capita"

	console.log
	for (var i = 0; i < data.length; i++) {

	// Grab State Name
	var dataState = data[i].State;

	// Grab data value 
	var dataValue = data[i][catMap];

	// Find the corresponding state inside the GeoJSON
	for (var j = 0; j < json.features.length; j++)  {
		var jsonState = json.features[j].properties.name;

		if (dataState == jsonState) {

	// Copy the data value into the JSON
	json.features[j].properties.visited = dataValue; 

	// Stop looking through the JSON
	break;
	}
	}
}
	svg.selectAll("path")
	.style("stroke", "#fff")
	.style("stroke-width", "1")
	.style("fill", function(d) {

	// Get data value
	var value = d.properties.visited;


	if (value) {
	//If value exists…c
	return color(value);
	} else {
	//If value is undefined…
	return "rgb(213,222,217)";
	}
});
}

//Create and append select list
var divSel = d3.select("body")
			.append("div")
			.attr("class", "divSel")

var selectList = d3.select(".divSel")
				.append("select")
				.attr("id", "MapSelector")
				.attr("class", 'selecte')
				.on("change", onCategoryChanged)
				.style("width", "100%")
				


//Create and append the options
for (var i = 0; i < array_name.length; i++) {
	console.log(i);

	var x = d3.select(".selecte")
	.append("option")
	.attr("value", array_val[i])
	.attr("label", array_name[i])

}


//Map the cities I have lived in!
d3.csv("fin.csv", function(data) {
	
	// Modification of custom tooltip code provided by Malcolm Maclean, "D3 Tips and Tricks" 
	// http://www.d3noob.org/2013/01/adding-tooltips-to-d3js-graph.html
	
});  

// Modified Legend Code from Mike Bostock: http://bl.ocks.org/mbostock/3888852
var legend = d3.select("body").append("svg")
      			.attr("class", "legend")
     			.attr("width", 140)
    			.attr("height", 200)
   				.selectAll("g")
   				.data(color.domain().slice().reverse())
   				.enter()
   				.append("g")
     			.attr("transform", function(d, i) { return "translate(0," + i * 20 + ")"; });

  	legend.append("rect")
   		  .attr("width", 18)
   		  .attr("height", 18)
   		  .style("fill", color);

  	legend.append("text")
  		  .data(legendText)
      	  .attr("x", 24)
      	  .attr("y", 9)
      	  .attr("dy", ".35em")
      	  .text(function(d) { return d; });
	});

});
});
</script>
</body>
</html>